<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img="logo1.svg">Programs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
    
   
</head>
<body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo-text" href="#">Autoimmune Healthcare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
  
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="about.html">About us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#programs">Programs</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#responsibility">Responsibility</a>
               </li>
            </ul>
            <button class="btn">Contact Us</button>
          </div>
        </div>
      </nav>

      <div class="container-fluid mt-5">
        <h2 class="programs-heading">Programs</h2>
        <img src="programs.jpg" alt="" class="programs-img">
      </div>
      <section>
        <div class="container mt-5">
        <div class="card">
            <h2>Immuny5 Healthcare & Wellness Management</h2>
            <p>General Healthcare
                Brain & Neuroimmune
                Nutrigenomics
                Nutrition & Lifestyle
                Alternative & Integrative Therapy & Functional Medicine
                Exercise & Fitness
                Gut Immunity & Gut Health & Gut Microbe
                DNA Analysis
                Ayurveda</p>
        </div>
    
        <div class="card">
            <h2>Autoimmune Healthcare & Wellness Management</h2>
            <p>General Healthcare
                Alternative & Integrative Therapy & Functional Medicine
                Ayurveda
                AIP - Nutrition & Diet
                AIP - Exercise & Fitness
                Nutrigenomics
                DNA Analysis
                Gut Immunity & Gut Health & Gut Microbe
                Brain & Neuroimmune
                Juvenile - Healthcare & Nutrition
                Growth Immune Response</p>
            </div>
        </section>

        </div>
        <section>
            <div class="container">
        <div class="card">
            <h2>Artificial Intelligence</h2>
            <p>GInvestigative Physiology
Disease Interpretation
Hypothesis
Treatment Lifecycle
Early Diagnosis
Scientific Research Driven
Diagnostics Data
Biomarker & Bioinformatics
Genomics Data
Digital Therapeutics
Research Data</p>
        </div>
    
        <div class="card">
            <h2>SMO Clinical Study - Autoimmune</h2>
            <p>Upcoming</p>
        </div>
    </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://kit.fontawesome.com/7c65b30fe7.js" crossorigin="anonymous"></script>
</body>
</html>